-----------------------------
AP time: 1.597s
-----------------------------
Poids: 84.2 
taille: 178.0 
braquet: 2.764705882352941
Longueur Manivelle: 177.5
-----------------------------
JR time: 1.787s
-----------------------------
Poids: 90.0 
taille: 181.0 
braquet: 2.75
Longueur Manivelle: 175.0
-----------------------------
MR time: 1.743s
-----------------------------
Poids: 95.6 
taille: 187.0 
braquet: 2.6875
Longueur Manivelle: 175.0
-----------------------------
RM time: 1.643s
-----------------------------
Poids: 85.90000000000002 
taille: 177.0 
braquet: 0
Longueur Manivelle: 175.0
-----------------------------
RMathieu time: 1.830s
-----------------------------
Poids: 95.3 
taille: nan 
braquet: 2.75
Longueur Manivelle: 175.0
-----------------------------
RR time: 1.750s
-----------------------------
Poids: 83.19999999999997 
taille: 181.0 
braquet: 0
Longueur Manivelle: 180.0
-----------------------------
SA time: 1.807s
-----------------------------
Poids: 93.3 
taille: nan 
braquet: 2.722222222222221
Longueur Manivelle: 180.5
-----------------------------
SD time: 1.830s
-----------------------------
Poids: 100.7 
taille: 187.0 
braquet: 0
Longueur Manivelle: 177.5
-----------------------------
TJ time: 1.667s
-----------------------------
Poids: 85.0 
taille: 176.0 
braquet: 0
Longueur Manivelle: 175.0
-----------------------------
